<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #image-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50%;
        width: 50%;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
      }

      #drop-area {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        background-color: #ffffff;
        border: 2px dashed #999999;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 30vh;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 10px;
      }

      #file-input {
        display: none;
      }

      #submit-btn {
        background-color: #4caf50;
        color: white;
        padding: 15px;
        border: none;
        width: 200px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        border-radius: 10px;
      }

      #submit-btn:hover {
        background-color: #45a049;
      }

      /* Media queries for responsive design */

      /* Small devices (landscape phones) */
      @media only screen and (min-width: 320px) and (max-width: 767px) {
        #image-form {
          width: 80%;
        }
      }

      /* Medium devices (tablets) */
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        #image-form {
          width: 60%;
        }
      }

      /* Large devices (desktops) */
      @media only screen and (min-width: 1024px) {
        #image-form {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <form id="image-form" enctype="multipart/form-data">
      <div id="drop-area">
        <label for="file-input">Drag and Drop Image Here</label>
        <input
          type="file"
          id="file-input"
          name="image"
          accept="image/jpeg, image/jpg"
        />
      </div>
      <div>
        <input
          type="text"
          id="caption"
          name="caption"
          placeholder="Enter caption"
        />
      </div>
      <button type="submit" id="submit-btn">Submit</button>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("image-form");
        const dropArea = document.getElementById("drop-area");
        const fileInput = document.getElementById("file-input");

        ["dragenter", "dragover", "dragleave", "drop"].forEach((eventName) => {
          dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
          e.preventDefault();
          e.stopPropagation();
        }

        ["dragenter", "dragover"].forEach((eventName) => {
          dropArea.addEventListener(eventName, highlight, false);
        });

        ["dragleave", "drop"].forEach((eventName) => {
          dropArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
          dropArea.classList.add("highlight");
        }

        function unhighlight(e) {
          dropArea.classList.remove("highlight");
        }

        dropArea.addEventListener("drop", handleDrop, false);

        function handleDrop(e) {
          const dt = e.dataTransfer;
          const files = dt.files;
          handleFiles(files);
        }

        function handleFiles(files) {
          [...files].forEach((file) => {
            if (file.size <= 5 * 1024 * 1024) {
              const reader = new FileReader();
              reader.onload = function (e) {
                const img = new Image();
                img.onload = function () {
                  const width = img.width;
                  const height = img.height;
                  const aspectRatio = width / height;
                  if (aspectRatio >= 1.91 && aspectRatio <= 4 / 5) {
                    uploadFile(file);
                  } else {
                    alert(
                      "Please upload an image with an aspect ratio between 1.91:1 and 4:5."
                    );
                  }
                };
                img.src = e.target.result;
              };
              reader.readAsDataURL(file);
            } else {
              alert("Please upload an image that is 5MB or less.");
            }
          });
        }

        function uploadFile(file) {
          fileInput.files = file;
        }

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          const formData = new FormData(form);
          const response = await fetch(
            "http://192.168.0.211:8888/api/auto/upload",
            {
              method: "POST",
              body: formData,
            }
          );
          if (response.ok) {
            const result = await response.json();
            console.log("Image uploaded:", result);
            alert("Image uploaded successfully");
          } else {
            console.error("Error:", response.status, response.statusText);
            alert("Failed to upload image");
          }
        });

        dropArea.addEventListener("click", () => {
          fileInput.click();
        });

        fileInput.addEventListener("change", () => {
          const file = fileInput.files[0];
          if (file) {
            dropArea.querySelector("label").textContent = file.name;
          } else {
            dropArea.querySelector("label").textContent =
              "Drag and Drop Image Here";
          }
        });
      });
    </script>
  </body>
</html>
